<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="hur-0Z-Ink" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="K1e-1o-Uhj"/>
                        <segue destination="jjy-0D-tps" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9kw-IE-PVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="5"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="fcH-Ea-1yZ">
            <objects>
                <viewController storyboardIdentifier="test2Screen" id="9IG-7F-Yd3" customClass="YellowViewController" customModule="SlidingMenuAccordionCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkv-1P-zL1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dub-H9-8gJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yui-Aj-fCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98650150439999995" green="0.9913898887" blue="0.0041122244700000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ER7-2I-ldz">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="KQu-ry-0mv">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="KQu-ry-0mv" id="bxZ-6v-Lpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neg-1S-yOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="198"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="G40-ue-xTw">
            <objects>
                <viewController storyboardIdentifier="testScreen" id="6aZ-E3-pXB" customClass="TestVC" customModule="SlidingMenuAccordionCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUS-jh-Dmc"/>
                        <viewControllerLayoutGuide type="bottom" id="SEA-le-KLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMs-dv-lGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25414650900000002" green="0.4261964821" blue="0.67068880890000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAe-b4-bCh">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="EKg-6B-gFN">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="EKg-6B-gFN" id="6Nr-0i-aWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vy-3N-59t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="957.57121439280365"/>
        </scene>
        <!--Menu TableVC-->
        <scene sceneID="1qx-3S-qwJ">
            <objects>
                <tableViewController storyboardIdentifier="menuScreen" id="jjy-0D-tps" customClass="MenuTableVC" customModule="SlidingMenuAccordionCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Kc-Vd-GZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main_cell" id="ttc-8L-Mrv" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttc-8L-Mrv" id="Cst-1A-Rpg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04z-0J-VQj">
                                            <rect key="frame" x="5" y="3" width="38" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="hm8-El-CRk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g18-Wm-5zh">
                                            <rect key="frame" x="51" y="0.0" width="100" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="YGM-fl-ff9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="04z-0J-VQj" firstAttribute="top" secondItem="Cst-1A-Rpg" secondAttribute="top" constant="3" id="1k9-0n-lDJ"/>
                                        <constraint firstAttribute="bottom" secondItem="g18-Wm-5zh" secondAttribute="bottom" id="Da4-FA-Rfs"/>
                                        <constraint firstItem="g18-Wm-5zh" firstAttribute="top" secondItem="Cst-1A-Rpg" secondAttribute="top" id="rqK-Te-f1K"/>
                                        <constraint firstItem="g18-Wm-5zh" firstAttribute="leading" secondItem="04z-0J-VQj" secondAttribute="trailing" constant="8" symbolic="YES" id="vV5-aZ-lma"/>
                                        <constraint firstItem="04z-0J-VQj" firstAttribute="leading" secondItem="Cst-1A-Rpg" secondAttribute="leading" constant="5" id="wbx-27-c5k"/>
                                        <constraint firstAttribute="bottom" secondItem="04z-0J-VQj" secondAttribute="bottom" constant="3" id="x3N-e5-o3q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLogoImageView" destination="04z-0J-VQj" id="OWa-if-MDv"/>
                                    <outlet property="mainTitleLabel" destination="g18-Wm-5zh" id="2C7-cY-guU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subitem_cell" id="Mnh-aZ-tue" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnh-aZ-tue" id="bd6-c9-Fl1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-gx-D2B">
                                            <rect key="frame" x="51" y="8" width="100" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4SS-Fh-zT2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.44131067140000002" green="0.91679485100000002" blue="0.2716838526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QlP-gx-D2B" secondAttribute="bottom" id="1FL-ag-lp4"/>
                                        <constraint firstItem="QlP-gx-D2B" firstAttribute="leading" secondItem="bd6-c9-Fl1" secondAttribute="leadingMargin" constant="43" id="46E-cl-Xfn"/>
                                        <constraint firstItem="QlP-gx-D2B" firstAttribute="top" secondItem="bd6-c9-Fl1" secondAttribute="topMargin" id="U3M-Z5-vKY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91679485100000002" green="0.39210802456023885" blue="0.69218406330125881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="subTitleLabel" destination="QlP-gx-D2B" id="Tw2-e4-WkW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Qjp-Ti-gXi" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qjp-Ti-gXi" id="4Rk-tM-xjf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.91679485100000002" green="0.3598189910231237" blue="0.85897838076323729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91679485100000002" green="0.26291763088021936" blue="0.44138734860360995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjy-0D-tps" id="eOn-lY-FSi"/>
                            <outlet property="delegate" destination="jjy-0D-tps" id="R4n-xB-07N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8e-yk-V1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-336"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2PF-ZN-pzJ">
            <objects>
                <viewController id="EeJ-NC-H3x" customClass="HomeViewController" customModule="SlidingMenuAccordionCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASl-rn-JFS"/>
                        <viewControllerLayoutGuide type="bottom" id="6yR-SJ-dSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCt-VE-DVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Emp-zm-uDp">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="Rs0-oj-NQs">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Rs0-oj-NQs" id="Cws-Vg-dWH"/>
                        <segue destination="kvr-GA-nv5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="aWd-wM-qjM"/>
                        <segue destination="oHh-Sk-6tG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5q8-hQ-6Zw"/>
                        <segue destination="4yV-Uc-iQ5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="7HQ-Lj-LDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLj-pS-bTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="418.74062968515744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cyo-Nn-Bog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hur-0Z-Ink" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dph-yr-3ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeJ-NC-H3x" kind="relationship" relationship="rootViewController" id="Zmv-dv-re6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOZ-V6-HDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="418.74062968515744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhd-Og-aKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvr-GA-nv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78Y-CK-rf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6aZ-E3-pXB" kind="relationship" relationship="rootViewController" id="ck5-rA-H23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlP-Rq-qkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="957.57121439280365"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="8nd-cl-Fge">
            <objects>
                <viewController storyboardIdentifier="test3Screen" id="7u3-5n-CkZ" customClass="GreenViewController" customModule="SlidingMenuAccordionCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvM-q0-1GP"/>
                        <viewControllerLayoutGuide type="bottom" id="0do-IV-6vR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoC-FV-g5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2461582947" green="0.66666666669999997" blue="0.20266256129999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="M2n-IQ-SIC">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="OcE-Yw-Fed">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="OcE-Yw-Fed" id="PC3-Ep-NSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vs-kZ-3kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xs5-qA-lko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHh-Sk-6tG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHf-ft-NaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9IG-7F-Yd3" kind="relationship" relationship="rootViewController" id="tfZ-hj-phA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfm-2l-ZZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lY4-Wc-Xc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yV-Uc-iQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3X-Pw-IyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7u3-5n-CkZ" kind="relationship" relationship="rootViewController" id="jVv-6G-ImC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXz-lu-wW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="35" height="35"/>
    </resources>
</document>
